[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=sampleFormatter
args=('logs.txt', 'a', 'utf-8')

[formatter_sampleFormatter]
format=%(asctime)s - %(module)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
